# Camera-Muxer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  camera&muxer.jks
app/src/androidTest/java/com/miracles/mediacodec/: CameraToMpegTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miracles/mediacodec/: BaseActivity.kt  CameraActivity.kt  CameraControls.kt  MainActivity.kt  MeApp.kt  PreviewActivity.kt
app/src/main/res/drawable/: capture_button.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_preview.xml  view_camera_control.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/miracles/mediacodec/: ExampleUnitTest.kt
camera/: build.gradle  gradle.properties
camera/src/androidTest/java/com/miracles/camera/: ExampleInstrumentedTest.java
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/miracles/camera/: ByteArrayPool.kt  CallbackBridge.kt  Camera1.kt  Camera2.kt  Camera2Api23.kt  CameraCallbackBridge.kt  CameraDevice.kt  CameraFunctions.kt  CameraPreview.kt  CameraView.kt  ChooseSizeStrategy.kt  DisplayOrientationDetector.kt  Logs.kt  Size.kt  SurfaceViewPreview.kt  TextureViewPreview.kt  ThreadLoop.kt
camera/src/main/res/values/: attrs.xml
codec/: CMakeLists.txt  build.gradle  gradle.properties
codec/src/libyuv/include/libyuv/: compare.h  compare_row.h  convert.h  convert_argb.h  convert_from.h  convert_from_argb.h  cpu_id.h  mjpeg_decoder.h  planar_functions.h  rotate.h  rotate_argb.h  rotate_row.h  row.h  scale.h  scale_argb.h  scale_row.h  video_common.h
codec/src/libyuv/source/: compare.cc  compare_common.cc  compare_gcc.cc  compare_msa.cc  compare_neon.cc  compare_neon64.cc  compare_win.cc  convert.cc  convert_argb.cc  convert_from.cc  convert_from_argb.cc  convert_jpeg.cc  convert_to_argb.cc  convert_to_i420.cc  cpu_id.cc  mjpeg_decoder.cc  mjpeg_validate.cc  planar_functions.cc  rotate.cc  rotate_any.cc  rotate_argb.cc  rotate_common.cc  rotate_gcc.cc  rotate_msa.cc  rotate_neon.cc  rotate_neon64.cc  rotate_win.cc  row_any.cc  row_common.cc  row_gcc.cc  row_msa.cc  row_neon.cc  row_neon64.cc  row_win.cc  scale.cc  scale_any.cc  scale_argb.cc  scale_common.cc  scale_gcc.cc  scale_msa.cc  (+4 more)
codec/src/libyuv/unit_test/: basictypes_test.cc  color_test.cc  compare_test.cc  convert_test.cc  cpu_test.cc  cpu_thread_test.cc  math_test.cc  planar_test.cc  rotate_argb_test.cc  rotate_test.cc  scale_argb_test.cc  scale_test.cc  unit_test.cc  unit_test.h  video_common_test.cc
codec/src/libyuv/util/: compare.cc  psnr.cc  psnr.h  psnr_main.cc
codec/src/main/: AndroidManifest.xml
codec/src/main/cpp/: yuvutils.cpp
codec/src/main/cpp/include/: com_miracles_codec_camera_LibYuvUtils.h
demo/: CameraMuxer.apk
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
