org.gradle.jvmargs=-Xmx1536m

GROUP=com.github.lauhwong
VERSION_NAME=0.83-SNAPSHOT

POM_DESCRIPTION=CameraView & CodecFrame 4 Android

POM_URL=https://github.com/lauhwong/Camera-Muxer
POM_SCM_URL=https://github.com/lauhwong/Camera-Muxer
POM_SCM_CONNECTION=scm:git:git://github.com:lauhwong/Camera-Muxer.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:lauhwong/Camera-Muxer.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt

POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=lauhwong
POM_DEVELOPER_NAME=lauHW